# var queue = [
#     [0,0]
# ]

# var dx = [0, 0, 1, -1, 0]
# var dy = [1, -1, 0, 0, 0]

# print(queue)


# def process_q(){
#     if(len(queue) == 0){
#     }else{
#         # print(queue)
#         var q = del(queue[0])
#         var x = q[0]
#         var y = q[1]
#         /setblock ^x& -60 ^y& minecraft:blue_stained_glass

#         /execute store success storage oeinoeindt block int 1 run execute if block ^x& -61 ^y& emerald_block
#         var isend = get_data("storage", "oeinoeindt", "block")
#         if(isend){
#             /setblock ^x& -60 ^y& minecraft:lime_stained_glass
#             while(len(queue) > 0){
#                 var q = del(queue[0])
#             }
#         }
#         else {
#             var i = 0
#             while(i < 4){
#                 var nx = x + dx[i]
#                 var ny = y + dy[i]

#                 /execute store success storage oeinoeindt block int 1 run execute if block ^nx& -60 ^ny& air
#                 var isempty = get_data("storage", "oeinoeindt", "block")
#                 if(isempty){
#                     /setblock ^nx& -60 ^ny& minecraft:red_stained_glass
#                     append(queue, [nx, ny])
#                 }

#                 i = i + 1
#             }
#             if(len(queue) > 0){
#                 var nxt = queue[0]
#                 var nnx = nxt[0]
#                 var nny = nxt[1]
#                 /setblock ^nnx& -60 ^nny& minecraft:yellow_stained_glass
#             }
#         }
#     }
# }

def load(){
    print(round(1))
    print(round(1.5))

    print(round(1.7))
}

