def add(var x, var y){
    /function gm:add {x:^x&,y:^y&}
    return get_data("storage","gm:io","out")
}
def subtract(var x, var y){
    /function gm:subtract {x:^x&,y:^y&}
    return get_data("storage","gm:io","out")
}
def multiply(var x, var y){
    /function gm:multiply {x:^x&,y:^y&}
    return get_data("storage","gm:io","out")
}
def divide(var x, var y){
    /function gm:divide {x:^x&,y:^y&}
    return get_data("storage","gm:io","out")
}
def modulo(var x, var y){
    /function gm:modulo {x:^x&,y:^y&}
    return get_data("storage","gm:io","out")
}
def distance(var x, var y){
    /function gm:distance {x:^x&,y:^y&}
    return get_data("storage","gm:io","out")
}
def arctan2(var x, var y){
    /function gm:arctan2 {x:^x&,y:^y&}
    return get_data("storage","gm:io","out")
}
def negate(var x){
    /function gm:negate {x:^x&}
    return get_data("storage","gm:io","out")
}
def reciprocal(var x){
    /function gm:reciprocal {x:^x&}
    return get_data("storage","gm:io","out")
}
def square(var x){
    /function gm:square {x:^x&}
    return get_data("storage","gm:io","out")
}
def sqrt(var x){
    /function gm:sqrt {x:^x&}
    return get_data("storage","gm:io","out")
}
def sin(var x){
    /function gm:sin {x:^x&}
    return get_data("storage","gm:io","out")
}
def cos(var x){
    /function gm:cos {x:^x&}
    return get_data("storage","gm:io","out")
}
def tan(var x){
    /function gm:tan {x:^x&}
    return get_data("storage","gm:io","out")
}
def arcsin(var x){
    /function gm:arcsin {x:^x&}
    return get_data("storage","gm:io","out")
}
def arccos(var x){
    /function gm:arccos {x:^x&}
    return get_data("storage","gm:io","out")
}
def arctan(var x){
    /function gm:arctan {x:^x&}
    return get_data("storage","gm:io","out")
}
def round(var x){
    /function gm:round {x:^x&}
    return get_data("storage","gm:io","out")
}
def floor(var x){
    /function gm:floor {x:^x&}
    return get_data("storage","gm:io","out")
}
def ceil(var x){
    /function gm:ceil {x:^x&}
    return get_data("storage","gm:io","out")
}
